# FocusFlow

./: .dockerignore  .env.example  CONTAINERIZATION-SUMMARY.md  DOCKER.md  FocusFlow.sln  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  docker-manage.sh  focusflow.db
src/FocusFlow.Api/: Dockerfile  FocusFlow.Api.csproj  FocusFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FocusFlow.Api/Controllers/: AuthController.cs  BaseApiController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
src/FocusFlow.Api/Extensions/: EndpointRouteBuilderExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
src/FocusFlow.Api/Properties/: launchSettings.json
src/FocusFlow.Application/: DependencyInjection.cs  FocusFlow.Application.csproj
src/FocusFlow.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/FocusFlow.Application/Extentions/: StringExtension.cs
src/FocusFlow.Application/Hubs/: TaskHub.cs
src/FocusFlow.Application/Services/: AuthService.cs  ProjectService.cs  ProjectTaskService.cs  UserService.cs
src/FocusFlow.Application/Validators/: CreateProjectDtoValidator.cs  CreateProjectTaskDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateProjectTaskDtoValidator.cs
src/FocusFlow.Client/: App.razor  Dockerfile  FocusFlow.Client.csproj  Program.cs  _Imports.razor  nginx.conf
src/FocusFlow.Client/Commons/: LogoutButton.razor  NotificationBanner.razor  RedirectToLogin.razor
src/FocusFlow.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/FocusFlow.Client/Pages/: Counter.razor  Projects.razor
src/FocusFlow.Client/Properties/: launchSettings.json
src/FocusFlow.Infrastructure/: DependencyInjection.cs  FocusFlow.Infrastructure.csproj
tests/FocusFlow.Application.Tests/: FocusFlow.Application.Tests.csproj
tests/FocusFlow.Infrastructure.Tests/: FocusFlow.Infrastructure.Tests.csproj
(+119 files in other folders)
